; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = BuzzSensor
default_envs = buzz
src_dir = ./src

[env:buzz]
platform = espressif8266
board = esp01
board_build.flash_mode = dout
framework = arduino
monitor_speed = 9600
upload_port = COM3
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	bblanchon/ArduinoJson@^7.3.1
